 BLENDED WHISKY
 30ml/ Nip /Bottle
Black & White – 290 | 1450 | 6210
Vat 69 – 270 | 1350 | 4725
Black Dog Centenary – 280 | 1400 | 4900
Black Dog Gold Reserve – 340 | 1700 | 5950
100 Pipers – 270 | 1350 | 4725
Oaken Glow – 140 | 700 | 2450
Blenders Pride – 150 | 750 | 2625
Blenders Reserve – 160 | 800 | 2800
Antiquity Blue – 175 | 875 | 3060
OakSmith Gold – 160 | 800 | 2800



BLENDED SCOTCH WHISKY
 30ml/ Nip /Bottle
Indri – 510 | 2550 | 8925
Toki – 540 | 2700 | 9450
Monkey Shoulder – 540 | 2700 | 9450
Chivas Regal 12Y – 420 | 2100 | 7350
Ballantine’s Finest – 240 | 1200 | 4200
Ballantine’s 12Y – 400 | 2000 | 7000
Dewar’s White Label – 240 | 1200 | 4200
Teacher’s Highland Reserve – 285 | 1425 | 5000
Teacher’s 50Y – 335 | 1675 | 5000
JW Black Label – 420 | 2100 | 7350
JW Double Black – 540 | 2700 | 9450
JW Red Label – 240 | 1200 | 4200
Royal Ranthambore – 280 | 1400 | 4900



 AMERICAN & IRISH WHISKEY
 30ml/ Nip /Bottle
Jack Daniel’s No. 7 – 380 | 1900 | 6650
Jack Daniel’s Honey – 380 | 1900 | 6650
Jack Daniel’s Single Barrel – 970 | 4850 | 16975
Gentleman Jack – 480 | 2400 | 8400
Jameson Irish Whiskey – 320 | 1600 | 5600
Jim Beam White – 310 | 1550 | 5425



SINGLE MALT WHISKY
 30ml/ Nip /Bottle
Aberfeldy 12Y – 720 | 3600 | 12600
The Glenlivet 12Y – 650 | 3250 | 11375
Glenfiddich 12Y – 690 | 3450 | 12075
Glenmorangie – 617 | 3083 | 10791
Paul John Nirvana – 348 | 1738 | 6081
Amrut Amalgam – 500 | 2500 | 8750
Talisker 10Y – 625 | 3125 | 10900
Singleton 12Y – 600 | 3000 | 10500



VODKA
 30ml/ Nip /Bottle
Absolut – 240 | 1200 | 4200
Absolut Lemon – 250 | 1250 | 4375
Grey Goose – 530 | 2650 | 9275
Ciroc – 490 | 2450 | 8575
Belvedere – 540 | 2700 | 9450
Smirnoff – 170 | 850 | 2975
Smirnoff Green Apple – 175 | 875 | 3050



 GIN
 30ml/ Nip /Bottle
Bombay Sapphire – 300 | 1500 | 5250
Greater Than – 175 | 875 | 3050
Beefeater – 250 | 1250 | 4375
Roku – 530 | 2650 | 9275
Tanqueray – 290 | 1450 | 5075
Gordon’s – 170 | 850 | 2975



RUM
 30ml/ Nip /Bottle
Old Monk Legend  – 105 | 525 | 1800
Old Monk Coffee – 155 | 775 | 2700
Bacardi Carta Blanca – 170 | 850 | 3000
Bacardi Gold – 160 | 800 | 2800
Bacardi Limon – 175 | 875 | 3050
Bacardi Black – 105 | 525 | 1850
Kraken Spiced Rum – 650 | 3250 | 11400
Havana Club – 225 | 1125 | 3950
Malibu – 260 | 1300 | 4550



TEQUILA
 30ml/ Nip /Bottle
Camino Blanco – 330 | 1650 | 5775
Camino Gold – 330 | 1650 | 5775
Patrón Silver – 935 | 4675 | 16400
Don Angel Silver – 400 | 1998 | 7000



 COGNAC & BRANDY
 30ml/ Nip /Bottle
Morpheus – 170 | 850 | 2975
Hennessy VS – 700 | 3500 | 12250
Honey Bee Premium – 105 | 525 | 1850



LIQUEURS
30ml
Kahlua – 235
Baileys – 315
Jägermeister – 400
Sambuca – 210
Absinthe  – 220






 SPARKLING WINE
By Glass /Bottle
Athena – 420 | 1470
Ivy Brut – 495 | 1700
Marquise de Pompadour – 700 | 2440
Vino Red / White (330 ml) – 525
